dispatcher.properties
/SearchDocType = com.minioffice.control.DocumentController.searchDocType
/jsonresult = com.minioffice.control.DocumentController.jsonResult
/SelectApplicant = com.minioffice.control.ApprovalController.selectApplicant
/SelectDocType = com.minioffice.control.DocumentController.selectDocType
/ApprDocWriterInfo = com.minioffice.control.ApprovalController.apprDocWriterInfo
/searchApplicant =  com.minioffice.control.ApprovalController.searchApplicant
/ApplicantSend = com.minioffice.control.ApprovalController.applicantSend
/documentComplete = com.minioffice.control.DocumentController.documentComplete
/approvalWaitBoard = com.minioffice.control.ApprovalDocBoardController.appWaitBoardList
/appWaitBoardDetail = com.minioffice.control.ApprovalDocBoardController.boardDocDetail
/DocApprResult = com.minioffice.control.ApprovalController.docApprResult
/myDocCompleted = com.minioffice.control.ApprovalDocBoardController.myDocCompleted
/myDocCancle = com.minioffice.control.ApprovalDocBoardController.myDocCancle
/approvalmyAllBoard = com.minioffice.control.ApprovalDocBoardController.approvalmyAllBoard
/approvalExpectedBoard = com.minioffice.control.ApprovalDocBoardController.approvalExpectedBoard

/login=com.minioffice.control.LoginController.login
/approvalDocType = com.minioffice.control.DocTypeController.searchDocType
/punctuality=com.minioffice.control.PunctualityController.work_start
/overlap=com.minioffice.control.EmployeeController.overlap
/save=com.minioffice.control.EmployeeController.save

/work_start=com.minioffice.control.PunctualityController.work_start
/work_end=com.minioffice.control.PunctualityController.work_end
/work_list=com.minioffice.control.PunctualityController.work_list
/work_type=com.minioffice.control.PunctualityController.work_type

/schedulecon=com.minioffice.control.ScheduleConServlet.doPost
/scheduleservice=com.minioffice.service.ScheduleServiceServlet.doGet
/scheduleserviceDept=com.minioffice.service.ScheduleServiceServlet.Deptscheduleshow
/scheduleserviceCom=com.minioffice.service.ScheduleServiceServlet.Comscheduleshow
/scheduleservicegetEmpSchedule=com.minioffice.service.ScheduleServiceServlet.getEmpSchedule
/scheduleservicedel=com.minioffice.service.ScheduleServiceServlet.doPost

/employeeList=com.minioffice.control.EmployeeListController.employeeList

/board = com.minioffice.control.BoardController.boardList
/boardwrite = com.minioffice.control.BoardController.boardWrite
/boarddetail = com.minioffice.control.BoardController.boardDetail
/deptboard = com.minioffice.control.BoardController.deptBoardList
