dispatcher.properties
/login=com.minioffice.control.LoginController.login
/approvalDocType = com.minioffice.control.DocTypeController.searchDocType
<<<<<<< HEAD
/punctuality=com.minioffice.control.PunctualityController.work_start
<<<<<<< HEAD
/overlap=com.minioffice.control.EmployeeController.overlap
/save=com.minioffice.control.EmployeeController.save
=======
<<<<<<< HEAD
/work_start=com.minioffice.control.PunctualityController.work_start
/work_end=com.minioffice.control.PunctualityController.work_end
/work_list=com.minioffice.control.PunctualityController.work_list
/work_type=com.minioffice.control.PunctualityController.work_type
>>>>>>> 8405457c2711f9dfe4f96326f0f24545a65e975e
=======
/schedulecon=com.minioffice.control.ScheduleConServlet.doPost
/scheduleservice=com.minioffice.service.ScheduleServiceServlet.doGet
/scheduleservicedel=com.minioffice.service.ScheduleServiceServlet.doPost
>>>>>>> e36d26489d1e5f8779a9b448eeb3d0f551854372
