#dispatcher.properties
/login=com.minioffice.control.LoginController.login
/approvalDocType = com.minioffice.control.DocTypeController.searchDocType
/work_start=com.minioffice.control.PunctualityController.work_start
/work_end=com.minioffice.control.PunctualityController.work_end
/work_list=com.minioffice.control.PunctualityController.work_list
/work_type=com.minioffice.control.PunctualityController.work_type