#dispatcher.properties
/login=com.minioffice.control.LoginController.login
/approvalDocType = com.minioffice.control.DocTypeController.searchDocType
/punctuality=com.minioffice.control.PunctualityController.work_start
/overlap=com.minioffice.control.EmployeeController.overlap
/save=com.minioffice.control.EmployeeController.save