dispatcher.properties
/SearchDocType = com.minioffice.control.DocumentController.searchDocType
/jsonresult = com.minioffice.control.DocumentController.jsonResult
/SelectApplicant = com.minioffice.control.ApprovalController.selectApplicant
/SelectDocType = com.minioffice.control.DocumentController.selectDocType
/ApprDocWriterInfo = com.minioffice.control.ApprovalController.apprDocWriterInfo
/searchApplicant =  com.minioffice.control.ApprovalController.searchApplicant
/ApplicantSend = com.minioffice.control.ApprovalController.applicantSend
/documentComplete = com.minioffice.control.DocumentController.documentComplete
/approvalWaitBoard = com.minioffice.control.ApprovalDocBoardController.appWaitBoardList
/appWaitBoardDetail = com.minioffice.control.ApprovalDocBoardController.boardDocDetail
/DocApprResult = com.minioffice.control.ApprovalController.docApprResult
/myDocCompleted = com.minioffice.control.ApprovalDocBoardController.myDocCompleted
/myDocCancle = com.minioffice.control.ApprovalDocBoardController.myDocCancle
/approvalmyAllBoard = com.minioffice.control.ApprovalDocBoardController.approvalmyAllBoard
/approvalExpectedBoard = com.minioffice.control.ApprovalDocBoardController.approvalExpectedBoard

/login=com.minioffice.control.LoginController.login
<<<<<<< HEAD
/approvalDocType = com.minioffice.control.DocTypeController.searchDocType
<<<<<<< HEAD
/punctuality=com.minioffice.control.PunctualityController.work_start
<<<<<<< HEAD
/overlap=com.minioffice.control.EmployeeController.overlap
/save=com.minioffice.control.EmployeeController.save
=======
<<<<<<< HEAD
=======

>>>>>>> c1ae3b5c64fe4e8fe0ce7991d71a79d68d62f6e3
/work_start=com.minioffice.control.PunctualityController.work_start
/work_end=com.minioffice.control.PunctualityController.work_end
/work_list=com.minioffice.control.PunctualityController.work_list
/work_type=com.minioffice.control.PunctualityController.work_type
<<<<<<< HEAD
>>>>>>> 8405457c2711f9dfe4f96326f0f24545a65e975e
=======
=======

>>>>>>> c1ae3b5c64fe4e8fe0ce7991d71a79d68d62f6e3
/schedulecon=com.minioffice.control.ScheduleConServlet.doPost
/scheduleservice=com.minioffice.service.ScheduleServiceServlet.doGet
/scheduleserviceDept=com.minioffice.service.ScheduleServiceServlet.Deptscheduleshow
/scheduleserviceCom=com.minioffice.service.ScheduleServiceServlet.Comscheduleshow
/scheduleservicegetEmpSchedule=com.minioffice.service.ScheduleServiceServlet.getEmpSchedule
/scheduleservicedel=com.minioffice.service.ScheduleServiceServlet.doPost
>>>>>>> e36d26489d1e5f8779a9b448eeb3d0f551854372
<<<<<<< HEAD
/employeeList=com.minioffice.control.EmployeeListController.employeeList
/RankSelect=com.minioffice.control.EmployeeListController.RankSelect
/DeptSelect=com.minioffice.control.EmployeeListController.DeptSelect
=======
/board = com.minioffice.control.BoardController.boardList
/detailboard = com.minioffice.control.BoardController.boardDetail
/boardwrite = com.minioffice.control.BoardController.boardWrite
/boarddetail = com.minioffice.control.BoardController.boardDetail
>>>>>>> c1ae3b5c64fe4e8fe0ce7991d71a79d68d62f6e3
