dispatcher.properties
/login=com.minioffice.control.LoginController.login
/approvalDocType = com.minioffice.control.DocTypeController.searchDocType
/punctuality=com.minioffice.control.PunctualityController.work_start
/schedulecon=com.minioffice.control.ScheduleConServlet.doPost
/scheduleservice=com.minioffice.service.ScheduleServiceServlet.doGet
/scheduleservicedel=com.minioffice.service.ScheduleServiceServlet.doPost