<html>
<body>
<style type="text/css"> 
 
 input{height:40px; width:40px; display:block; position:relative;} 

.demoSpan1:before, .demoSpan1:after{content:''; height:20px; display:block; position:absolute; top:0; left:0; }

.demoSpan1:before{width:20px; border:3px #333 solid; border-radius:100%;-webkit-border-radius:100%;-moz-border-radius:100%;}

.demoSpan1:after{width:7px; background:#333; transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg); top:17px; left:24px;}

</style>
<input type="button" class="demoSpan1">
</span>
</body>
</html>